{
  "name": "cassini-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//exports": "Viewing-layer public surface (D-420). cassini-app imports these as source; its own vite+svelte build compiles them into the single in-NC IIFE. App = browse surface (List+MeetingView); MeetingView = single-meeting surface for the shareable embed.",
  "exports": {
    "./App.svelte": "./src/App.svelte",
    "./MeetingView.svelte": "./src/components/MeetingView.svelte",
    "./MeetingList.svelte": "./src/components/MeetingList.svelte",
    "./dataProvider": "./src/viewer/dataProvider.ts",
    "./app.css": "./src/app.css"
  },
  "scripts": {
    "audit:portable-token": "node ./scripts/audit-portable-token-audio.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:embedded": "vite build --config vite.embedded.config.ts && node ./scripts/assert-embedded-single-bundle.mjs",
    "build:all": "npm run build && npm run build:embedded",
    "export:meetings": "npm run build && node ./scripts/export-static-meetings.mjs --rebuild-viewer",
    "export:portable-runtime": "npm run build && node ./scripts/export-runtime-portable-site.mjs",
    "materialize:display": "node ./scripts/materialize-display-transcripts.mjs",
    "merge:sites": "node ./scripts/merge-published-sites.mjs",
    "pack:portable-artifacts": "node ./scripts/pack-portable-artifacts.mjs",
    "demo-data:clean": "node ./scripts/demo-data-clean.mjs",
    "demo-data:pull": "node ./scripts/demo-data-pull.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.11.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "daisyui": "^5.5.19",
    "svelte": "^5.53.7",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.1",
    "marked": "^18.0.2"
  }
}
